{
  "expo": {
    "name": "Lexi",
    "slug": "lexi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meshall.lexi"
    },
    "android": {
      "package": "com.meshall.lexi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "jsc"
  }
}
